# Radyo-Arel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/okangn/lenovo/arel_radyo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okangn/lenovo/arel_radyo/: ListAdapter.java  ListAdapterSarkiisim.java  ListAdapterUser.java  MainActivity.java  MusicPlay.java  SarkiListAdapter.java  SharedPreferenc.java  SplashActivty.java  alternative.java  anasayfa.java  anasayfa2.java  begenenler.java  breathofjazz.java  decadence80s.java  deepHause.java  favoriAdapter.java  favoriler.java  funktheFun.java  girisyap.java  muzik_detay.java  nightblues.java  oldlistesi.java  profil.java  rastazone.java  rockfree.java  sarkiturleri.java  spiritof70s.java
app/src/main/java/com/okangn/lenovo/arel_radyo/Models/: AllData.java  Data.java  Example.java  FavSarki.java  Info.java  Uppro.java  User.java
app/src/main/java/com/okangn/lenovo/arel_radyo/Service/: ApiUtils.java  ArelRadyoService.java  NullOnEmptyConverterFactory.java  RetrofitClient.java
app/src/main/java/com/okangn/lenovo/modeller/: Sarki.java
app/src/main/res/drawable/: buton2tasarim.xml  buton_tasarimi.xml  ic_launcher_background.xml  splash_design.xml
app/src/main/res/layout/: activity_alternative.xml  activity_anasayfa.xml  activity_anasayfa2.xml  activity_begenenler.xml  activity_breathofjazz.xml  activity_decadence80s.xml  activity_deep_hause.xml  activity_favoriler.xml  activity_funkthe_fun.xml  activity_girisyap.xml  activity_main.xml  activity_muzik_detay.xml  activity_nightblues.xml  activity_oldlistesi.xml  activity_profil.xml  activity_rastazone.xml  activity_rockfree.xml  activity_sarkiturleri.xml  activity_spiritof70s.xml  favtasarimi.xml  listtasarimi.xml  listxml.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/okangn/lenovo/arel_radyo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
