<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.okangn.lenovo.arel_radyo.profil">


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="PROFİL"
        android:textColor="@color/arelmavi"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="79dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:srcCompat="@drawable/pro" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignEnd="@+id/button1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/button1"
            android:layout_below="@+id/button1"
            android:background="@drawable/buton_tasarimi"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="Kullanıcı Adı:"
            android:textColor="@color/siyahkoyu"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />


        <EditText
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="15dp"
            android:background="@drawable/buton_tasarimi"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/siyahkoyu"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignEnd="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:text=" "
            android:textColor="@android:color/holo_red_dark" />

        <EditText
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignEnd="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="11dp"
            android:background="@drawable/buton_tasarimi"
            android:hint="Mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/siyahkoyu"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignEnd="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:paddingLeft="15dp"
            android:text=" "
            android:textColor="@android:color/holo_red_dark" />

        <EditText
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignEnd="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="11dp"
            android:background="@drawable/buton_tasarimi"
            android:hint="Ad Soyad"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/siyahkoyu"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignEnd="@+id/textView7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:paddingLeft="15dp"
            android:text=" "
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView8"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/buton2tasarim"

            android:text="KAYdet"
            android:textColor="@color/beyaz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="397dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buton2tasarim"
            android:text="çıkış yap"
            android:textColor="@color/beyaz"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
