<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/linerdetay"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/listimg"
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/arel" />

    <TextView
        android:id="@+id/listtext"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/arelmavi"
        android:text="TextView" />

    <ImageView
        android:id="@+id/listbutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
       android:background="@drawable/artiradyo"
        android:text="" />
</LinearLayout>